/**
 * The CSS here is intended to serve the minimum styles needed to render modals and tooltips.
 */
@borderRadius: 5px;

.modal-anchor.with-backdrop {
    z-index: 2 !important;
    position: relative;
}

.iac-modal-manager-module {
    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .75;
        filter: alpha(opacity=75);
        pointer-events: all;
        z-index: 1;
    }

    .generic-modal {
        position: absolute;
        pointer-events: all;
        background-color: #fff;
        border-radius: @borderRadius;
        box-shadow: -1px -1px 10px -2px rgba(0, 0, 0, 0.5);
        z-index: 3;

        &.full-screen.modal {
            top: 5%;
            right: 5%;
            left: 5%;
            bottom: 5%;
        }

        .generic-modal-header {
            position: relative;
            text-align: left;

            .generic-modal-title { float: left; }

            .header-buttons {
                position: absolute;
                right: 20px;
            }
        }

        > .btn-close {
            position: absolute;
            font-size: 1.3em;
            top: 0;
            right: 2px;
            z-index: 3;

            .icon-close {
                font-style: normal;
                font-weight: normal;
            }

            .icon-close:before {
                content: "\2715"
            }
        }

        .generic-modal-content {
            width: 100%;
            height: 100%;

            .outlet { height: 100%; }

            > .shared-modal-content {
                padding: 24px;

                p {
                    margin: 12px 0;
                }

                .center {
                    text-align: center;
                }

                .rounded-button {
                    margin: 0 10px;
                }
            }
        }
    }

    .generic-modal.tooltip {
        .arrow {
            z-index: 1;
            width: 16px;
            height: 20px;
            position: absolute;
            overflow: hidden;

            &:after {
                content: "";
                position: absolute;
                width: 11px;
                height: 11px;
                transform: rotate(45deg);
                top: 4px;
                left: 3px;
                z-index: -1;
            }
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
            height: 100%;
            overflow: hidden;
            background: #fff;
            border-radius: @borderRadius;
        }

        &.placement-below .arrow {
            top: -9px;
            left: 50%;
            margin-left: -8px;

            &:after {
                background: #fff;
                box-shadow: -1px -1px 8px -2px rgba(0, 0, 0, 0.5);
            }
        }

        &.placement-above .arrow {
            bottom: -9px;
            left: 50%;
            margin-left: -8px;

            &:after {
                background: #fff;
                box-shadow: 1px 1px 8px -2px rgba(0, 0, 0, 0.5);
            }
        }

        /* When a tooltip (which has a header) is placed below the anchor, use a gray arrow */
        &.header-visible.placement-below .arrow:after {
            background: #eaeaea;
        }
    }
}

.generic-modal-overlay {
    z-index: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
