@darkGray: #484848;

.iac-modal-manager-module {
    .generic-modal {
        @headerHeight: 60px;
        color: @darkGray;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);

        > .btn-close {
            @width: 19px;
            @pos: 20px;
            top: @pos;
            right: @pos;
            color: @darkGray;
            width: @width;
            height: @width;
            line-height: 17px;
            font-size: 17px;
            border: 1px solid transparent;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;

            &:hover {
                border: 1px solid @darkGray;
            }

            &:active {
                color: #eaeaea;
                border: 1px solid @darkGray;
                background: @darkGray;
            }

            & i.icon.icon-close:before {
                content: "\2715";
            }
        }

        > .content-wrapper > .generic-modal-header,
        > .generic-modal-header {
            padding: 0 24px;
            position: relative;
            background-color: #eaeaea;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: @headerHeight;

            > .generic-modal-title {
                margin: 0;
                font-size: 16px;
                text-transform: uppercase;
                line-height: 60px;
                color: @darkGray;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 92%;

                .logo {
                    vertical-align: middle;
                }

                .icon {
                    color: @darkGray;
                    font-size: 1.3em;
                    vertical-align: -2px;
                    margin-right: 10px;
                }

                .text { font-weight: bold; }
            }

            // don't run into the buttons
            &.with-header-buttons > .generic-modal-title { width: 50%; }

            > .header-buttons {
                line-height: 57px;
                right: 40px;

                button {
                    color: @darkGray;
                    line-height: 1.3;
                    width: auto;
                    height: auto;
                    border-radius: 5px;
                    padding: 1px 8px 4px;
                    margin-right: 5px;
                    border: 1px solid transparent;
                    text-align: center;
                    cursor: pointer;

                    &:hover { border: 1px solid @darkGray; }

                    &.urgent {
                        color: #e81556;

                        &:hover { border: 1px solid #e81556; }
                    }

                    .icon {
                        vertical-align: -3px;
                        margin-right: 2px;
                    }

                    .text {
                        font-size: 13px;
                    }
                }
            }
        }

        &.header-visible {
            > .content-wrapper > .generic-modal-content,
            > .generic-modal-content {
                height: calc(100% - @headerHeight)
            }
        }

        &.full-screen.modal {
            top: 82px;
            right: 24px;
            left: 24px;
            bottom: 24px;
        }
    }

    .async-plug-loader {
        background: url("https://ak.staticimgfarm.com/images/webtooltab/assets/myway-loader.gif") no-repeat center;
        width: 100%;
        height: 188px;

        &.async-plug-iac-backgrounds-app-onboarding-ui {
            height: 165px;
        }
    }

    // Lighter backdrop to match marketing
    .backdrop {
        opacity: .55;
        filter: alpha(opacity=55);
    }
}

.modal-anchor.with-backdrop {
    .chiclet-button-label,
    .icon,
    .label {
        color: #fff !important;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.7) !important;
        &:hover {
            color: #fff !important;
        }
    }
}
